# netcoreMicroservices

CatalogService/: CatalogService.csproj  CatalogService.sln  Dockerfile  Startup.cs  appsettings.json  platforms-depl.yaml
CatalogService/Controllers/: PartnerController.cs
CatalogService/Data/: CosmosDbContext.cs  InMemDataContext.cs  PrepDb.cs
CatalogService/Dtos/: PartnerDto.cs  PartnerResource.cs
CatalogService/Models/: Partner.cs
CatalogService/Profiles/: PartnerProfile.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repositories/: IPartnerRespository.cs  PartnerRepository.cs
CatalogService/SyncDataServices/Http/: HttpGiftcardDataClient.cs  IGiftcardDataClient.cs
GiftcardService/: Dockerfile  GiftcardService.csproj  GiftcardService.sln  Program.cs  Startup.cs
GiftcardService/Controllers/: PartnerController.cs
GiftcardService/Properties/: launchSettings.json
K8S/: catalog-depl.yaml  catalog-np-srv.yaml
WebApp1/: Dockerfile  WebApp1.csproj  WebApp1.sln
WebApp1/Pages/: Index.cshtml  Index.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
